nav ul li a {
	color:#f7941d;
}

.primary-overlay {
  background: rgba(17, 17, 17, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-header {
  background: url(img/showcase.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  position: relative;
}

.main-header .showcase {
  padding-top: 110px;
}

.button-emergency{
	position: relative;
	float: right;
	height: 300px;
	width: 30%;
	margin-top: 100px;
	padding: 10px;
	background-color: rgba(128,128,128,0.1);
}


